{
  "short_name": "#Pastey!",
  "name": "#Pastey!",
  "description": "Simple and elegant pasting",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#5755d9",
  "background_color": "#454d5d"
}